<!doctype html>

<head>
  <meta charset="UTF-8">
  <title>vaadin-ordered-layout use case tests</title>
  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="../vaadin-horizontal-layout.html">
  <link rel="import" href="../vaadin-vertical-layout.html">
</head>

<custom-style>
  <style>
    body {
      font-family: sans-serif;
      margin: 2em;
    }

    section {
      overflow: auto;
      border: 1px solid;
    }

    h4 {
      margin-bottom: 0.4em;
    }

    vaadin-vertical-layout,
    vaadin-horizontal-layout {
      background: rgba(0, 0, 0, 0.1);
    }

    div:not([class]) {
      outline: 1px dashed red;
    }

    .button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-height: 2em;
      background-color: gray;
      color: white;
      padding: 0 1em;
      border-radius: 0.25em;
    }

    .button:empty::before {
      content: "✔︎";
    }

    button {
      flex-shrink: 0;
    }

    input:not([type]),
    input[type="text"] {
      border: 0;
      font: inherit;
      color: inherit;
      background: white;
      border-radius: 0.25em;
      padding: 0.5em 0.3em;
    }

    .custom-gap {
      --vaadin-horizontal-layout-gap: 6em;
    }
  </style>
</custom-style>

<body>
  <h4>Overflow: auto; container</h4>
  <section>

    <h4>Basic vertical layout with a nested horizontal layout</h4>
    <vaadin-vertical-layout>
      <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</div>
      <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
      <div>Lorem ipsum dolor sit amet</div>

      <vaadin-vertical-layout theme="gap-none">
        <div class="button">Button</div>
        <button>Native button</button>
      </vaadin-vertical-layout>

      <vaadin-horizontal-layout>
        <div style="flex: auto;">Flexing item – Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
        <div>Lorem ipsum dolor sit amet</div>
        <div class="button">Button</div>
        <button>Native button</button>
      </vaadin-horizontal-layout>
    </vaadin-vertical-layout>

    <h4>Button toolbar</h4>
    <vaadin-horizontal-layout>
      <div class="button"></div>
      <div class="button"></div>
      <div class="button"></div>
    </vaadin-horizontal-layout>

    <h4>Basic horizontal layout</h4>
    <vaadin-horizontal-layout>
      <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</div>
      <div class="button">Button</div>
      <button>Native button</button>
    </vaadin-horizontal-layout>

    <h4>Basic horizontal layout with more text items in a nested horizontal layout, and with a custom gap value</h4>
    <vaadin-horizontal-layout class="custom-gap">
      <vaadin-horizontal-layout>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
        <div>Lorem ipsum dolor sit amet</div>
      </vaadin-horizontal-layout>
      <div class="button">Button</div>
      <button>Native button</button>
    </vaadin-horizontal-layout>

    <h4>Horizontal layout with a nested vertical layout</h4>
    <vaadin-horizontal-layout>
      <vaadin-vertical-layout theme="padding">
        <h4>Title</h4>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</div>
        <input value="Text input">
        <input value="Text input">
      </vaadin-vertical-layout>
      <div class="button">Button</div>
    </vaadin-horizontal-layout>

    <h4>Text fields and buttons in a row</h4>
    <vaadin-horizontal-layout theme="padding">
      <input value="Text input">
      <input value="Text input">
      <div class="button">Button</div>
    </vaadin-horizontal-layout>

  </section>
</body>
